name: 'Commit Messages for pull request'
description: 'Get the commit messages for a pull request'
author: 'Ian Evans'
inputs:
  commits:
    description: 'commits in json format'
    required: true
outputs:
  commit-messages:
    description: 'The concatenated commit messages.'
runs:
  using: node12
  main: dist/index.js
branding:
  icon: 'check'
  color: 'blue'
